IDEA.NS
Vodafone Idea Limited 9.75 +0.40 +4.28% 363.264M 158.211M 279.871B N/A
UVSL.NS
Uttam Value Steels Limited 0.2000 0.0000 0.00% 204.818M 0 1.652B N/A
SUZLON.NS
Suzlon Energy Limited 7.35 +0.30 +4.26% 203.709M 30.844M 64.913B N/A
YESBANK.NS
Yes Bank Limited 13.75 +0.25 +1.85% 182.397M 101.211M 344.505B N/A
RPOWER.NS
Reliance Power Limited 9.95 +0.45 +4.74% 150.093M 58.332M 27.999B 12.21
PNB.NS
Punjab National Bank 43.10 -0.60 -1.37% 141.945M 154.579M 475.117B 36.37
MAHABANK.NS
Bank of Maharashtra 29.05 +3.35 +13.04% 115.107M 13.087M 190.943B 31.92
IOB.NS
Indian Overseas Bank 19.25 +1.75 +10.00% 114.379M 14.735M 363.871B 96.25
BHEL.NS
Bharat Heavy Electricals Limited 73.90 +1.55 +2.14% 90.235M 91.494M 257.147B N/A
IDEA.BO
Vodafone Idea Limited 9.75 +0.41 +4.39% 78.253M 96.123M 280.17B N/A
ONGC.NS
Oil and Natural Gas Corporation Limited 125.45 +2.95 +2.41% 72.333M 27.709M 1.58T 174.24
IBULHSGFIN.NS
Indiabulls Housing Finance Limited 261.35 +32.55 +14.23% 66.979M 17.117M 120.835B 9.43
FCONSUMER.NS
Future Consumer Limited 8.35 +0.55 +7.05% 66.433M 7.851M 16.656B N/A
VISESHINFO.NS
MPS Infotecnics Limited 0.1500 0.0000 0.00% 63.617M 4.739M 717.143M N/A
ADANIPOWER.NS
Adani Power Limited 105.75 +5.00 +4.96% 56.488M 23.372M 408.073B 1,762.50
RPOWER.BO
Reliance Power Limited 10.00 +0.47 +4.93% 52.338M 5.371M 28.051B N/A
RCOM.BO
Reliance Communications Limited 2.9500 +0.1400 +4.98% 47.923M 8.487M 8.096B N/A
BANKINDIA.NS
Bank of India Limited 82.40 +2.20 +2.74% 44.862M 8.502M 270.018B N/A
LAKSHVILAS.NS
The Lakshmi Vilas Bank Limited 7.65 0.00 0.00% 43.375M 2.587M 2.576B N/A
TATAMOTORS.NS
Tata Motors Limited 334.95 +9.30 +2.86% 41.257M 57.492M 1.19T N/A
GTLINFRA.NS
GTL Infrastructure Limited 1.1000 -0.0500 -4.35% 39.286M 18.386M 12.79B N/A
BANKBARODA.NS
Bank of Baroda 81.85 +0.05 +0.06% 38.023M 60.507M 423.534B 24.65
CENTRALBK.NS
Central Bank of India 21.30 +0.55 +2.65% 37.467M 11.777M 184.904B N/A
SBIN.NS
State Bank of India 433.60 -6.05 -1.38% 36.891M 51.873M 3.87T 17.27
GTLINFRA.BO
GTL Infrastructure Limited 1.0200 -0.0500 -4.67% 35.155M 11.381M 12.655B N/A
RTNINFRA.BO
RattanIndia Infrastructure Limited 4.9400 +0.2300 +4.88% 34.795M 224,553 6.828B N/A
L&TFH.NS
L&T Finance Holdings Limited 97.50 +4.10 +4.39% 33.674M 13.335M 240.753B N/A
SUZLON.BO
Suzlon Energy Limited 7.34 +0.30 +4.26% 33.502M 11.936M 60.952B N/A
BIOGEN.BO
BIOGEN PHARMACHEM INDUSTRIES L 0.2200 0.0000 0.00% 32.901M N/A N/A N/A
SAIL.NS
Steel Authority of India Limited 122.90 +0.55 +0.45% 30.119M 81.996M 507.642B 15.32
MOTHERSUMI.NS
Motherson Sumi Systems Limited 252.05 +1.50 +0.60% 30.113M 16.088M 795.956B 156.36
ITC.NS
ITC Limited 208.75 -0.30 -0.14% 30.104M 31.463M 2.569T 19.36
COALINDIA.NS
Coal India Limited 153.10 +4.05 +2.72% 29.415M 14.532M 943.514B 7.40
IDBI.NS
IDBI Bank Limited 39.35 +0.55 +1.42% 29.272M 24.432M 423.107B 27.33
RTNPOWER.NS
RattanIndia Power Limited 3.7500 +0.1500 +4.17% 28.931M 9.363M 20.138B N/A
IOC.NS
Indian Oil Corporation Limited 114.60 +2.15 +1.91% 28.326M 24.992M 1.079T 4.86
IBREALEST.NS
Indiabulls Real Estate Limited 112.75 +6.50 +6.12% 27.857M 11.302M 51.263B 1,127.50
IDFCFIRSTB.NS
IDFC First Bank Limited 59.80 -0.85 -1.40% 27.75M 42.669M 370.872B 68.74
JPPOWER.NS
Jaiprakash Power Ventures Limited 3.9000 +0.0500 +1.30% 26.43M 35.01M 26.867B N/A
NLCINDIA.NS
NLC India Limited 63.85 +3.15 +5.19% 25.748M 4.855M 88.61B 8.16
DISHTV.NS
Dish TV India Limited 15.95 +0.70 +4.59% 25.149M 17.719M 29.311B N/A
YESBANK.BO
Yes Bank Limited 13.73 +0.23 +1.70% 24.513M 29.26M 344.004B N/A
KALYANKJIL.NS
Kalyan Jewellers India Limited 80.85 +9.75 +13.71% 23.811M 4.45M 83.339B N/A
RELINFRA.NS
Reliance Infrastructure Limited 69.80 +3.25 +4.88% 23.457M 8.524M 18.412B N/A
LICHSGFIN.NS
LIC Housing Finance Limited 530.20 +30.60 +6.12% 23.361M 3.411M 267.572B 9.70
RELIGARE.NS
Religare Enterprises Limited 142.40 +23.70 +19.97% 22.693M 2.253M 36.925B N/A
BHARATFORG.NS
Bharat Forge Limited 750.90 +55.00 +7.90% 22.012M 2.149M 349.585B N/A
ZEEL.NS
Zee Entertainment Enterprises Limited 218.30 -1.30 -0.59% 21.969M 15.851M 209.681B 26.21
IRFC.NS
Indian Railway Finance Corporation Limited 23.70 +0.10 +0.42% 21.305M 16.839M 309.723B 7.45
ADANIENT.NS
Adani Enterprises Limited 1,700.95 +117.85 +7.44% 21.095M 9.792M 1.871T 202.74
NATIONALUM.NS
National Aluminium Company Limited 72.75 -0.30 -0.41% 20.671M 36.027M 133.615B 29.07
NMDC.NS
NMDC Limited 193.30 +7.70 +4.15% 20.642M 16.347M 566.487B 15.76
RBLBANK.NS
RBL Bank Limited 214.75 -4.10 -1.87% 20.333M 14.867M 128.48B 22.18
M&MFIN.NS
Mahindra & Mahindra Financial Services Limited 168.15 +5.30 +3.25% 20.261M 10.062M 207.754B N/A
INDHOTEL.NS
The Indian Hotels Company Limited 136.80 +1.40 +1.03% 19.914M 3.328M 162.691B N/A
UNIONBANK.NS
Union Bank of India 35.45 +0.05 +0.14% 19.066M 13.816M 242.292B N/A
TATAPOWER.NS
The Tata Power Company Limited 108.15 -0.50 -0.46% 19.04M 50.277M 345.258B 34.12
RELCAPITAL.NS
Reliance Capital Limited 16.05 -0.10 -0.62% 18.762M 3.99M 4.076B N/A
ASHOKLEY.NS
Ashok Leyland Limited 128.40 +4.05 +3.26% 17.072M 21.205M 376.922B N/A
CASTROLIND.NS
Castrol India Limited 141.05 +7.10 +5.30% 16.946M 1.543M 139.412B 19.91
RTNPOWER.BO
RattanIndia Power Limited 3.7700 +0.1500 +4.14% 16.42M 18.19M 18.693B 7.62
NIITLTD.NS
NIIT Limited 221.35 +23.45 +11.85% 16.09M 578,215 29.344B 32.52
MMTC.NS
MMTC Limited 58.90 +1.40 +2.43% 15.425M 7.873M 88.273B N/A
ICICIBANK.NS
ICICI Bank Limited 642.70 -7.55 -1.16% 15.108M 22.194M 4.448T 23.95
HINDPETRO.NS
Hindustan Petroleum Corporation Limited 298.80 +11.15 +3.88% 14.907M 6.689M 423.863B 4.23
SUBEXLTD.NS
Subex Limited 60.30 +1.25 +2.12% 14.7M 16.896M 32.565B 64.15
UCOBANK.NS
UCO Bank 13.50 +0.10 +0.75% 14.455M 13.119M 161.526B 79.41
ADANIPORTS.NS
Adani Ports and Special Economic Zone Limited 833.85 +8.55 +1.04% 14.452M 19.046M 1.703T 33.92
GAMMNINFRA.BO
Gammon Infrastructure Projects Limited 1.8900 +0.0400 +2.16% 14.334M 1.39M 1.718B 2.81
IOB.BO
Indian Overseas Bank 19.25 +1.75 +10.00% 14.065M 1.974M 316.412B N/A
CANBK.NS
Canara Bank 161.10 -2.15 -1.32% 13.834M 22.06M 265.29B 8.43
3IINFOTECH.NS
3i Infotech Limited 8.85 -0.10 -1.12% 13.728M 23.766M 14.291B 3.67
HFCL.NS
HFCL Limited 46.25 +0.10 +0.22% 13.724M 19.071M 59.338B 24.87
GAIL.NS
GAIL (India) Limited 162.00 +0.95 +0.59% 13.443M 19.917M 718.896B 8.73
RVNL.NS
Rail Vikas Nigam Limited 30.65 +0.85 +2.85% 13.348M 6.563M 63.906B 7.48
FEDERALBNK.NS
The Federal Bank Limited 87.85 -0.15 -0.17% 13.268M 25.71M 175.373B 10.57
GSPL.NS
Gujarat State Petronet Limited 308.10 +21.45 +7.48% 13.038M 894,270 173.318B 11.05
FCONSUMER.BO
Future Consumer Limited 8.34 +0.51 +6.51% 12.962M 1.925M 16.022B N/A
JISLJALEQS.NS
Jain Irrigation Systems Limited 24.10 +1.10 +4.78% 12.258M 3.483M 12.255B N/A
VEDL.NS
Vedanta Limited 280.85 +3.40 +1.23% 12.088M 19.204M 1.044T 9.02
VAKRANGEE.NS
Vakrangee Limited 44.35 +0.45 +1.03% 12.069M 3.026M 46.985B 64.18
TV18BRDCST.NS
TV18 Broadcast Limited 42.30 +0.50 +1.20% 11.727M 15.02M 72.517B 15.90
GAMMNINFRA.NS
Gammon Infrastructure Projects Limited 1.7500 +0.0500 +2.94% 11.69M 3.529M 1.648B 2.65
MAHABANK.BO
Bank of Maharashtra 29.00 +3.25 +12.62% 11.671M 1.196M 190.245B 38.16
PARACABLES.NS
Paramount Communications Limited 14.20 +2.30 +19.33% 11.548M 578,131 2.764B 11.45
UNITECH.BO
Unitech Limited 2.6000 +0.1200 +4.84% 10.897M 2.375M 6.802B N/A
JPASSOCIAT.NS
Jaiprakash Associates Limited 8.70 -0.10 -1.14% 10.459M 15.138M 21.211B 1.06
AXISBANK.NS
Axis Bank Limited 742.05 -8.60 -1.15% 10.334M 15.951M 2.273T 30.75
LEMONTREE.NS
Lemon Tree Hotels Limited 44.45 +1.50 +3.49% 10.301M 2.162M 35.133B N/A
PNB.BO
Punjab National Bank 43.10 -0.65 -1.49% 10.264M 10.51M 405.598B N/A
HUDCO.NS
Housing and Urban Development Corporation Limited 51.05 +1.20 +2.41% 10.133M 2.891M 102.197B 6.84
SJVN.NS
SJVN Limited 27.95 +0.40 +1.45% 10.066M 2.491M 109.838B 7.73
HINDALCO.NS
Hindalco Industries Limited 395.05 -4.15 -1.04% 10.037M 19.264M 881.108B 25.24
TATAMTRDVR-BL.NS
TATA MOTORS LTD. 134.25 0.00 0.00% 10M N/A N/A N/A
TATAMOTORS-BL.NS
313.30 -0.10 -0.03% 10M N/A N/A N/A
NBCC.NS
NBCC (India) Limited 48.35 +0.35 +0.73% 9.978M 12.353M 87.03B 39.99
UNITECH.NS
Unitech Limited 2.5500 +0.1000 +4.08% 9.931M 2.267M 6.753B N/A
SOUTHBANK.NS
The South Indian Bank Limited 10.25 -0.05 -0.49% 9.89M 26.494M 21.471B 30.15
VLIFE-RE.NS
1.0500 -0.2500 -19.23% 9.875M N/A N/A N/A
TATASTEEL.NS
Tata Steel Limited 1,120.70 -1.30 -0.12% 9.71M 24.112M 1.283T 17.57